PORT=4000
MONGODB_URL = "mongodb+srv://jdcoonghe03:deni2001@cluster0.yunq8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_secret_key_here
EMAIL_USER=jdcoonghe03@gmail.com
EMAIL_PASS=Denislas@003
FASTFOREX_API_KEY=bda7969ca4-ca8eef38de-sssrln
